# smart-rdo

./: .gitignore  README.md  docker-compose-desenvolvimento.yaml  docker-compose.prod.yaml  docker-compose.yaml  smart-rdo.sln
src/SmartRdo.API/: Dockerfile  Program.cs  SmartRdo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartRdo.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfiguration.cs
src/SmartRdo.API/Controllers/: AtividadesController.cs  AuthController.cs  MainController.cs
src/SmartRdo.API/Data/: ApiDbContext.cs
src/SmartRdo.API/Data/Migrations/: 20200625153936_Initial.Designer.cs  20200625153936_Initial.cs  ApiDbContextModelSnapshot.cs
src/SmartRdo.API/Extensions/: AppSettings.cs  AspNetUser.cs
src/SmartRdo.API/Properties/: launchSettings.json
src/SmartRdo.API/ViewModels/: AtividadeViewModel.cs  ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/SmartRdo.MVC/: Dockerfile  Program.cs  SmartRdo.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  tsconfig.json
src/SmartRdo.MVC/Areas/Identity/: IdentityHostingStartup.cs
src/SmartRdo.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/SmartRdo.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/SmartRdo.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+3 more)
src/SmartRdo.MVC/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/SmartRdo.MVC/Controllers/: AreasController.cs  AtividadesController.cs  ClientesController.cs  EquipamentosController.cs  HomeController.cs  MainController.cs  OperadoresController.cs  ResponsavelAreasController.cs
src/SmartRdo.MVC/Data/: ApplicationDbContext.cs
src/SmartRdo.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626181304_Initial.Designer.cs  20200626181304_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SmartRdo.MVC/Extensions/: Extensions.cs
src/SmartRdo.MVC/Helpers/: ButtonsHelpers.cs
src/SmartRdo.MVC/Migrations/: 20200622160956_initial-identity.Designer.cs  20200622160956_initial-identity.cs  ApplicationDbContextModelSnapshot.cs
src/SmartRdo.MVC/Models/: AreaViewModel.cs  AtividadeViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ResponsaveisAreaViewModel.cs  ResponsavelAreaViewModel.cs
src/SmartRdo.MVC/Properties/: launchSettings.json  serviceDependencies.local.json
src/SmartRdo.MVC/Scripts/Equipamentos/: ItensChecklist.ts
src/SmartRdo.MVC/Scripts/Helpers/: SubmitButton.ts
src/SmartRdo.MVC/TagHelpers/: CreateButtonTagHelper.cs
src/SmartRdo.MVC/Views/: _ViewImports.cshtml
src/SmartRdo.MVC/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartRdo.MVC/Views/Atividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartRdo.MVC/Views/Buttons/: _Submit.cshtml
src/SmartRdo.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartRdo.MVC/Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemChecklist.cshtml
src/SmartRdo.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/SmartRdo.MVC/Views/Operadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartRdo.MVC/Views/ResponsavelAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartRdo.MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
src/SmartRdo.MVC/wwwroot/js/App/: App.js.map  file.js.map
src/SmartRdo.MVC/wwwroot/js/Equipamentos/: ItensChecklist.js  ItensChecklist.js.map
src/SmartRdo.MVC/wwwroot/js/Helpers/: SubmitButton.js  SubmitButton.js.map
(+104 files in other folders)
